spring.application.name=employee
server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adminUser
spring.datasource.password=turkcell
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.path=/api-docs
feign.client.config.default.connectTimeout= 60000
feign.client.config.default.readTimeout= 10000
spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
